@import "mixin";
.home-visual {
  height: 100%;
  background-color: #000;
}
.home-inner1 {
  padding: 30px 0;
  .quick {
    @include center-width;
    img {
      width: 100%;
    }
  }
  ul {
    @include center-width;
    display: flex;
    flex-wrap: wrap;
    li {
      padding: 2%;
      box-sizing: border-box;
      transform: scale(0);
      transition: transform 1s;
      &.active {
        transform: scale(1);
      }
      &:hover a figure div img {
        transform: scale(1.2);
        opacity: 1;
      }
      &:hover a figure div .line1 {
        transition-delay: 0.6s;
        width: 0;
      }
      &:hover a figure div .line2 {
        transition-delay: 0.4s;
        height: 0;
      }
      &:hover a figure div .line3 {
        transition-delay: 0.2s;
        width: 0;
      }
      &:hover a figure div .line4 {
        transition-delay: 0s;
        height: 0;
      }
      a {
        figure {
          position: relative;
          @include icon-font(before, "\f0d8");
          &::before {
            position: absolute;
            font-size: 2em;
            color: var(--sub-color);
            line-height: 0;
            left: 50%;
            bottom: 100%;
            transform: translateX(-50%);
          }
          figcaption {
            padding: 10px 0;
            h4 {
              margin-bottom: 10px;
              font-weight: 600;
              font-size: 1.1em;
              color: var(--sub-color);
            }
            p {
              &::first-letter {
                font: 1.2em;
                font-weight: 600;
              }
            }
          }
          div {
            position: relative;
            box-sizing: border-box;
            border: 1px solid var(--sub-color);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 50%;
            &::before {
              content: "";
              display: block;
              padding-top: 100%;
            }
            &::after {
              content: "";
              position: absolute;
              width: 80%;
              height: 80%;
              left: 10%;
              top: 10%;
              border: 1px solid rgba(255, 255, 255, 0.7);
              border-radius: 50%;
              pointer-events: none;
              transition: all 0.5s;
            }
            img {
              position: absolute;
              top: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center center;
              filter: brightness(50%);
              transition: all 0.5s;
              &:hover {
                transform: scale(1.2);
                filter: brightness(100%);
              }
            }
          } //div
        }
      }
    }
  }
} //ul

@media screen and (min-width: 1000px) {
  .home-inner1,
  .home-inner2 {
    ul {
      li {
        width: 25%;
      }
    }
  }
}
@media screen and (min-width: 500px) and (max-width: 1000px) {
  .home-inner1,
  .home-inner2 {
    ul {
      li {
        width: 50%;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .home-inner1,
  .home-inner2 {
    ul {
      li {
        width: 100%;
      }
    }
  }
}
/* ----------------------------------------------------- */
.home-inner2 {
  margin-bottom: 20px;

  .wrap {
    @include center-width;
    padding: 40px 0;

    > section {
      > h4 {
        font-size: 1.2em;
        font-weight: 600;
        color: var(--sub-color);
        text-transform: uppercase;
        &::before {
          content: "";
          display: block;
          width: 35px;
          height: 2px;
          margin-bottom: 3px;
          background-color: var(--main-color);
        }
      }
    }

    .cust {
      .tel {
        display: block;
        margin: 10px 0;
        font-size: 1.3em;
        font-weight: 600;
        color: var(--sub-color);
      }
      .contact {
        display: block;
        padding: 10px 0;
        text-align: center;
        color: #fff;
        background-color: var(--main-color);
      }
    }
    .galler {
      > ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
        li {
          box-sizing: border-box;
          a {
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1000px) {
  .wrap {
    display: flex;
    align-items: center;
    .cust {
      width: 25%;
    }
    .galler {
      width: 70%;
      > ul {
        > li {
          width: 24%;
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  .wrap {
    .cust {
      width: 100%;
      margin-bottom: 20px;
    }
    .galler {
      width: 100%;
    }
    > ul {
      > li {
        width: 48%;
        a {
          img {
          }
        }
      }
    }
  }
}
